PORT=3001
SERVER_ADDRESS=http://localhost:3000
WEEBHOOK_DB=webhook
WEEBHOOK_DB_HOST=localhost
WEEBHOOK_DB_PORT=27017
GIT_REPOSITORY_USER=institutoorion
GIT_REPOSITORY=HorusSoftware
GIT_URL=https://api.github.com/repos
TOKEN=a2fb-NTK-8d43-NTK-b91a-NTK-a1e5-NTK-41a2-NTK-4dd1-NTK-ea78-NTK-c78e-NTK-43e6-NTK-bcae
WIN32_ROOT=c:
LINUX_ROOT=/
WIN32_VIDEOS_PATH=app/videos
LINUX_VIDEOS_PATH=app/videos
GPS_NMEA_SERIAL_PORT=/dev/ttyUSB2
GPS_AT_SERIAL_PORT=/dev/ttyUSB3
GPS_AT_COMMAND_INIT=AT!GPSEND=0
GPS_AT_COMMAND_START=AT!GPSTRACK=1, 255, 4294967280, 1000, 1
GSM_AT_SERIAL_PORT=/dev/ttyUSB3
GSM_AT_COMMAND_SIGNAL=AT+CSQ
GSM_AT_COMMAND_TYPE=AT*CNTI=0
GSM_AT_COMMAND_DELAY=5000
WIFI_REFRESH_DELAY=5000
ELECTRON_FULLSCREEN=0
ELECTRON_FRAME=1
ELECTRON_USE_CONTENT_SIZE=1
ELECTRON_AUTO_HIDE_MENU_BAR=1
ELECTRON_CONSOLE=1
ELECTRON_URL=http://localhost:3001/
ELECTRON_ICON=app/icon/favicon.png
PRODUCTION=0
CAPTCHA_SIZE_MIN=4
CAPTCHA_SIZE_MAX=6
CAPTCHA_IGNORE_CHARS=0o1i
CAPTCHA_NOISE_MIN=1
CAPTCHA_NOISE_MAX=3
CAPTCHA_COLOR=1
CAPTCHA_background_MIN=#000000
CAPTCHA_background_MAX=#ffffff
HORUS_DB=horus
HORUS_DB_HOST=localhost
HORUS_DB_PORT=27017
HORUS_MODEL=GENERIC
HORUS_ARCH=
HORUS_SERIAL_NUMBER=cbe416a0-da93-11e7-a1ec-a3060f6c30a6